<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            background: linear-gradient(-5deg, #1A1C21, #101318);
            padding: 0;
            margin: 0;
        }


        @media (max-width: 440px) {
            .container {
                width: 100%;
                height: 200vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(255, 255, 255, 0);
            }

            .menu {
                width: 65px;
                height: 66px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .bottom-navbar {
                width: 100%;
                height: 66px;
                z-index: 2;
                position: fixed;
                display: flex;
                align-items: center;
                justify-content: space-between;
                bottom: 0;
                background: #1A1C21;
                border: 1px solid rgba(255, 255, 255, 0.04);
                box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.08);
            }



            .navbar {
                background-color: rgba(255, 255, 255, 0);
                width: 90%;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .favorite {
                width: 50px;
                height: 50px;
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.04);
                box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.08);
                border-radius: 16px;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .Fansory {
                color: white;
                font-size: 25px;
                font-family: sans-serif;
            }

            .icon-logo {
                display: flex;
                align-items: center;
                justify-content: center;
            }




            .search-box {
                width: 90%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                border-radius: 50px;
                background: rgba(255, 255, 255, 0.2);
                border: 1px solid rgba(255, 255, 255, 0.1);
                box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.08);
            }


            input {
                border: 2px solid #ff583300;
                /* Change to your desired color */
                border-radius: 8px;
                /* Optional: adds rounded corners */
                width: 90%;
                height: 100%;
                background: transparent;
                color: white;
                padding: 0 15px;
                border-radius: 50px;
            }

            input:focus {
                border: 2px solid transparent;
                /* Keeps the transparent border */
                outline: 2px solid rgba(0, 0, 255, 0);
                /* Custom blue outline on focus */
            }

            .food-box {
                width: 80%;
                height: 600px;
                margin-top: 20px;
                background-color: transparent;
                display: flex;
                align-items: center;
                gap: 10px;
                flex-direction: column;
            }

            .item-1 {
                position: relative;
                /* Make the container relative */
                overflow: hidden;
                /* Ensure the blur effect doesn't overflow */
                width: 326px;
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.1);
                box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.08);
                border-radius: 20px;
                height: 140px;
                display: flex;
                flex-direction: column;
            }

            .top-side {
                width: 100%;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                z-index: 1;
                background-color: rgba(255, 255, 255, 0);
            }

            .down-side {
                width: 100%;
                  z-index: 1;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                background-color: rgba(128, 128, 128, 0);
            }

            .img-text {
                width: 240px;
                height: 70px;
                align-items: center;
                margin-left: 10px;
                justify-content: space-evenly;
                display: flex;
                  z-index: 1;
                background-color: rgba(0, 0, 0, 0);
            }

            .text-box {
                width: 170px;
                height: 50px;
                display: flex;
                margin: 0 0 0 10px;
                  z-index: 1;
                flex-direction: column;
                background-color: rgba(128, 128, 128, 0);
            }

            .img-imput {
                width: 50px;
                height: 50px;
                border: 1px solid rgba(255, 255, 255, 0.1);
                z-index: 1;
                border-radius: 10px;
                overflow: hidden;
            }

            img {
                width: 50px;
                height: 50px;
                z-index: 1;
            }

            .top-text {
                height: 30px;
                background-color: rgba(0, 0, 255, 0);
                width: 100%;
                  z-index: 1;
                align-items: center;
                display: flex;
            }

            .bottom-text {
                height: 20px;
                width: 100%;
                display: flex;
                  z-index: 1;
                align-items: center;
                background-color: rgba(255, 192, 203, 0);
            }

            .kcal-name {
                color: rgba(255, 255, 255, 0.6);
                font-size: 15px;
                margin-top: 10px;
                font-weight: lighter;
                  z-index: 1;
                font-family: sans-serif;
            }

            .big-text {
                width: fit-content;
                height: 30px;
                display: flex;
                z-index: 1;
                align-items: center;
            }

            .food-name-h1-big {
                color: white;
                font-size: 20px;
                  z-index: 1;
                font-family: sans-serif;
            }

            .small-text {
                width: 60px;
                height: 30px;
                z-index: 1;
                margin-left: 10px;
                display: flex;
                align-items: baseline;
            }

            .food-name-h1-small {
                color: rgba(255, 255, 255, 0.6);
                font-size: 15px;
                font-family: sans-serif;
                z-index: 1;
                font-weight: lighter;

            }

            .add-me-box {
                width: 70px;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(255, 255, 255, 0);
                z-index: 1;
            }

            .sicle {
                background: rgba(255, 255, 255, 0.1);
                display: flex;
                align-items: center;
                height: 30px;
                width: 30px;
                justify-content: center;
                border: 1px solid rgba(255, 255, 255, 0.03);
                z-index: 1;
                box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.08);
                border-radius: 1000px;
            }

            .info-down {
                height: 46px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 182px;
                z-index: 1;
                background-color: rgba(255, 255, 255, 0);
            }

            .name-box-1 {
                width: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                  z-index: 1;
                height: 46px;
            }

            .carbs {
                width: 100%;
                height: 23px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                z-index: 1;
                background-color: rgba(67, 4, 4, 0);
            }

            .left {
                width: 100%;
                height: 23px;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
                text-align: center;
                background-color: rgba(67, 4, 4, 0);
            }

            .grams {
                color: rgba(255, 255, 255, 0.6);
                font-size: 15px;
                font-family: sans-serif;
                font-weight: lighter;
                z-index: 1;

            }

            .Carbs-left {
                color: rgba(255, 255, 255, 0.6);
                font-size: 15px;
                font-family: sans-serif;
                font-weight: lighter;
                z-index: 1;

            }

            .blur-effect {
                position: absolute;
                /* Place it relative to .item-1 */
                top: 0;
                left: 0;
                width: 70px;
                height: 70px;
                z-index: 0;
                background: #F28F0F;
                filter: blur(50px);
                z-index: 0;
                /* Place behind other content inside .item-1 */
            }
            .blur-effect-blue {
                position: absolute;
                /* Place it relative to .item-1 */
                top: 0;
                left: 0;
                width: 70px;
                height: 70px;
                z-index: 0;
                background: #829DBD;
                filter: blur(50px);
                z-index: 0;
                /* Place behind other content inside .item-1 */
            }
            .blur-effect-red {
                position: absolute;
                /* Place it relative to .item-1 */
                top: 0;
                left: 0;
                width: 70px;
                height: 70px;
                z-index: 0;
                background: #DA7B7A;
                filter: blur(50px);
                z-index: 0;
                /* Place behind other content inside .item-1 */
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="icon-logo">
                <svg width="51" height="47" viewBox="0 0 51 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_ii_147_65)">
                        <path
                            d="M26.5714 12.0095C22 1.57742 6 2.68853 6 16.0219C6 29.3553 26.5714 40.4668 26.5714 40.4668C26.5714 40.4668 47.1429 29.3553 47.1429 16.0219C47.1429 2.68853 31.1429 1.57742 26.5714 12.0095Z"
                            fill="black" />
                    </g>
                    <g filter="url(#filter1_f_147_65)">
                        <path
                            d="M25.5428 15.3362C22.1143 7.39447 10.1143 8.24034 10.1143 18.3907C10.1143 28.5411 25.5428 37 25.5428 37C25.5428 37 40.9714 28.5411 40.9714 18.3907C40.9714 8.24034 28.9714 7.39447 25.5428 15.3362Z"
                            fill="#FF0037" fill-opacity="0.7" />
                    </g>
                    <defs>
                        <filter id="filter0_ii_147_65" x="6" y="5" width="41.1428" height="35.4668"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset />
                            <feGaussianBlur stdDeviation="15" />
                            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                            <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.216667 0 0 0 0.5 0" />
                            <feBlend mode="normal" in2="shape" result="effect1_innerShadow_147_65" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset />
                            <feGaussianBlur stdDeviation="15" />
                            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                            <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0 0 0 0 0 0.216667 0 0 0 0.5 0" />
                            <feBlend mode="normal" in2="effect1_innerShadow_147_65"
                                result="effect2_innerShadow_147_65" />
                        </filter>
                        <filter id="filter1_f_147_65" x="0.114258" y="0" width="50.8572" height="47"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                            <feGaussianBlur stdDeviation="5" result="effect1_foregroundBlur_147_65" />
                        </filter>
                    </defs>
                </svg>
                <h1 class="Fansory">Fansory</h1>
            </div>
            <div class="favorite">
                <svg width="20" height="25" viewBox="0 0 20 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M2 5.6003V18.2472C2 20.0619 2 20.9691 2.27216 21.5244C2.77659 22.5536 3.8821 23.1451 5.01823 22.9939C5.63121 22.9123 6.38618 22.409 7.89613 21.4024L7.89975 21.4C8.49825 21.001 8.79753 20.8015 9.1106 20.6908C9.68561 20.4876 10.313 20.4876 10.888 20.6908C11.2017 20.8017 11.5022 21.002 12.1031 21.4026C13.613 22.4092 14.3689 22.9121 14.9818 22.9937C16.118 23.1449 17.2234 22.5536 17.7279 21.5244C18 20.9692 18 20.0616 18 18.2472V5.59592C18 4.10537 18 3.35898 17.7096 2.7891C17.454 2.28734 17.045 1.87969 16.5432 1.62402C15.9728 1.33337 15.2271 1.33337 13.7336 1.33337H6.26693C4.77345 1.33337 4.02616 1.33337 3.45573 1.62402C2.95396 1.87969 2.54631 2.28734 2.29065 2.7891C2 3.35953 2 4.10683 2 5.6003Z"
                        stroke="white" stroke-width="2.67" stroke-linecap="round" stroke-linejoin="round" />
                </svg>

            </div>
        </div>

        <div class="search-box">
            <input type="text" placeholder="Search...">
            <svg style="margin: 0 20px 0 0 ;" width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M19.6 21L13.3 14.7C12.8 15.1 12.225 15.4167 11.575 15.65C10.925 15.8833 10.2333 16 9.5 16C7.68333 16 6.14583 15.3708 4.8875 14.1125C3.62917 12.8542 3 11.3167 3 9.5C3 7.68333 3.62917 6.14583 4.8875 4.8875C6.14583 3.62917 7.68333 3 9.5 3C11.3167 3 12.8542 3.62917 14.1125 4.8875C15.3708 6.14583 16 7.68333 16 9.5C16 10.2333 15.8833 10.925 15.65 11.575C15.4167 12.225 15.1 12.8 14.7 13.3L21 19.6L19.6 21ZM9.5 14C10.75 14 11.8125 13.5625 12.6875 12.6875C13.5625 11.8125 14 10.75 14 9.5C14 8.25 13.5625 7.1875 12.6875 6.3125C11.8125 5.4375 10.75 5 9.5 5C8.25 5 7.1875 5.4375 6.3125 6.3125C5.4375 7.1875 5 8.25 5 9.5C5 10.75 5.4375 11.8125 6.3125 12.6875C7.1875 13.5625 8.25 14 9.5 14Z"
                    fill="white" />
            </svg>

        </div>

        <div class="food-box">
         
            <div class="item-1">
                <div class="blur-effect"></div>
                <div class="top-side">
                    <div class="img-text">
                        <div class="img-imput">
                            <img src="./food/fruit/ananas.png">
                        </div>
                        <div class="text-box">
                            <div class="top-text">
                                <div class="big-text">
                                    <h1 class="food-name-h1-big">Ananas</h1>
                                </div>
                                <div class="small-text">
                                    <h1 class="food-name-h1-small">100g</h1>
                                </div>
                            </div>
                            <div class="bottom-text">
                                <h1 class="kcal-name">62kcal</h1>
                            </div>
                        </div>
                    </div>
                    <div class="add-me-box">
                        <div class="circle">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 22V12M12 2V12M12 12H2M12 12H22" stroke="white" stroke-width="3"
                                    stroke-linecap="round" />
                            </svg>

                        </div>
                    </div>
                </div>
                <div class="down-side">
                    <div class="info-down">
                        <div class="name-box-1">
                            <div class="carbs">
                                <h1 class="grams">13g</h1>
                            </div>
                            <div class="left">
                                <h1 class="Carbs-left">Carbs</h1>
                            </div>
                        </div>
                        <div class="name-box-1">
                            <div class="carbs">
                                <h1 class="grams">2g</h1>
                            </div>
                            <div class="left">
                                <h1 class="Carbs-left">Protein</h1>
                            </div>
                        </div>
                        <div class="name-box-1">
                            <div class="carbs">
                                <h1 class="grams">0.4g</h1>
                            </div>
                            <div class="left">
                                <h1 class="Carbs-left">Fats</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item-1">
                <div class="blur-effect-blue"></div>
                <div class="top-side">
                    <div class="img-text">
                        <div class="img-imput">
                            <img src="./food/fruit/blauwe-bessen.png">
                        </div>
                        <div class="text-box">
                            <div class="top-text">
                                <div class="big-text">
                                    <h1 class="food-name-h1-big">Blue berry</h1>
                                </div>
                                <div class="small-text">
                                    <h1 class="food-name-h1-small">100g</h1>
                                </div>
                            </div>
                            <div class="bottom-text">
                                <h1 class="kcal-name">47kcal</h1>
                            </div>
                        </div>
                    </div>
                    <div class="add-me-box">
                        <div class="circle">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 22V12M12 2V12M12 12H2M12 12H22" stroke="white" stroke-width="3"
                                    stroke-linecap="round" />
                            </svg>

                        </div>
                    </div>
                </div>
                <div class="down-side">
                    <div class="info-down">
                        <div class="name-box-1">
                            <div class="carbs">
                                <h1 class="grams">14.6g</h1>
                            </div>
                            <div class="left">
                                <h1 class="Carbs-left">Carbs</h1>
                            </div>
                        </div>
                        <div class="name-box-1">
                            <div class="carbs">
                                <h1 class="grams">1.4g</h1>
                            </div>
                            <div class="left">
                                <h1 class="Carbs-left">Protein</h1>
                            </div>
                        </div>
                        <div class="name-box-1">
                            <div class="carbs">
                                <h1 class="grams">1.4g</h1>
                            </div>
                            <div class="left">
                                <h1 class="Carbs-left">Fats</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-1">
                <div class="blur-effect-red"></div>
                <div class="top-side">
                    <div class="img-text">
                        <div class="img-imput">
                            <img src="./food/fruit/aardbij.png">
                        </div>
                        <div class="text-box">
                            <div class="top-text">
                                <div class="big-text">
                                    <h1 class="food-name-h1-big">Strawberries</h1>
                                </div>
                                <div class="small-text">
                                    <h1 class="food-name-h1-small">100g</h1>
                                </div>
                            </div>
                            <div class="bottom-text">
                                <h1 class="kcal-name">59kcal</h1>
                            </div>
                        </div>
                    </div>
                    <div class="add-me-box">
                        <div class="circle">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 22V12M12 2V12M12 12H2M12 12H22" stroke="white" stroke-width="3"
                                    stroke-linecap="round" />
                            </svg>

                        </div>
                    </div>
                </div>
                <div class="down-side">
                    <div class="info-down">
                        <div class="name-box-1">
                            <div class="carbs">
                                <h1 class="grams">12.6g</h1>
                            </div>
                            <div class="left">
                                <h1 class="Carbs-left">Carbs</h1>
                            </div>
                        </div>
                        <div class="name-box-1">
                            <div class="carbs">
                                <h1 class="grams">1.8g</h1>
                            </div>
                            <div class="left">
                                <h1 class="Carbs-left">Protein</h1>
                            </div>
                        </div>
                        <div class="name-box-1">
                            <div class="carbs">
                                <h1 class="grams">1.1g</h1>
                            </div>
                            <div class="left">
                                <h1 class="Carbs-left">Fats</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="bottom-navbar">
        <div class="menu">
            <svg width="15" height="22" viewBox="0 0 15 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M10.092 19.3333C10.092 20.0697 10.6958 20.6667 11.4406 20.6667C12.1855 20.6667 12.7893 20.0697 12.7893 19.3333C12.7893 18.597 12.1855 18 11.4406 18C10.6958 18 10.092 18.597 10.092 19.3333Z"
                    stroke="white" stroke-width="2.67" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M2 19.3333C2 20.0697 2.60382 20.6667 3.34866 20.6667C4.0935 20.6667 4.69732 20.0697 4.69732 19.3333C4.69732 18.597 4.0935 18 3.34866 18C2.60382 18 2 18.597 2 19.3333Z"
                    stroke="white" stroke-width="2.67" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M10.092 11.3333C10.092 12.0697 10.6958 12.6667 11.4406 12.6667C12.1855 12.6667 12.7893 12.0697 12.7893 11.3333C12.7893 10.597 12.1855 10 11.4406 10C10.6958 10 10.092 10.597 10.092 11.3333Z"
                    stroke="white" stroke-width="2.67" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M2 11.3333C2 12.0697 2.60382 12.6667 3.34866 12.6667C4.0935 12.6667 4.69732 12.0697 4.69732 11.3333C4.69732 10.597 4.0935 10 3.34866 10C2.60382 10 2 10.597 2 11.3333Z"
                    stroke="white" stroke-width="2.67" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M10.092 3.33333C10.092 4.06971 10.6958 4.66667 11.4406 4.66667C12.1855 4.66667 12.7893 4.06971 12.7893 3.33333C12.7893 2.59695 12.1855 2 11.4406 2C10.6958 2 10.092 2.59695 10.092 3.33333Z"
                    stroke="white" stroke-width="2.67" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M2 3.33333C2 4.06971 2.60382 4.66667 3.34866 4.66667C4.0935 4.66667 4.69732 4.06971 4.69732 3.33333C4.69732 2.59695 4.0935 2 3.34866 2C2.60382 2 2 2.59695 2 3.33333Z"
                    stroke="white" stroke-width="2.67" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="menu">
            <svg width="31" height="29" viewBox="0 0 31 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.8"
                    d="M26.3058 10.1148C26.228 10.073 26.1897 10.052 26.1522 10.0303C25.7786 9.81437 25.4634 9.51578 25.2336 9.15881C25.2105 9.12289 25.1891 9.08544 25.1446 9.011C25.1001 8.93665 25.0775 8.89897 25.0568 8.86167C24.8507 8.49029 24.7391 8.07643 24.7325 7.65519C24.7318 7.61284 24.7321 7.56956 24.7336 7.48354L24.7434 6.92214C24.759 6.02375 24.7669 5.57316 24.6361 5.16878C24.5199 4.8096 24.325 4.47862 24.0654 4.19786C23.772 3.8805 23.3663 3.65423 22.5531 3.20198L21.8777 2.82632C21.0667 2.37533 20.6611 2.14976 20.2306 2.06377C19.8498 1.98769 19.4558 1.99121 19.0763 2.07343C18.648 2.16623 18.2475 2.39768 17.4469 2.86032L16.9593 3.1421C16.8828 3.18633 16.844 3.20855 16.8057 3.22913C16.425 3.43338 16.0001 3.54639 15.5648 3.55987C15.5209 3.56123 15.4763 3.56123 15.3871 3.56123C15.2984 3.56123 15.2518 3.56123 15.2081 3.55987C14.7718 3.54633 14.3455 3.43265 13.9643 3.22756C13.9259 3.20689 13.8884 3.18454 13.8117 3.14011L13.3246 2.85791C12.5186 2.39089 12.115 2.15703 11.6843 2.06377C11.3032 1.98125 10.908 1.97897 10.5257 2.05603C10.0941 2.14304 9.68841 2.37028 8.87702 2.82478L8.19984 3.2041C7.39576 3.6545 6.99275 3.88024 6.70179 4.19631C6.44359 4.47678 6.2502 4.80732 6.13469 5.16556C6.00412 5.57049 6.01148 6.02204 6.02722 6.92466L6.03699 7.48527C6.03847 7.57016 6.04012 7.61216 6.03948 7.65391C6.03301 8.07601 5.92097 8.49092 5.71427 8.86296C5.69383 8.89975 5.6718 8.93655 5.62782 9.01004C5.5838 9.08359 5.56248 9.12028 5.53965 9.15577C5.30886 9.51465 4.99157 9.81465 4.61568 10.031C4.5785 10.0524 4.54033 10.0729 4.46333 10.1141L3.96877 10.3786C3.14592 10.8187 2.73459 11.0392 2.43529 11.3526C2.17051 11.6299 1.97002 11.9585 1.84792 12.3167C1.70991 12.7216 1.71049 13.1756 1.71263 14.0835L1.71437 14.8256C1.71649 15.7275 1.71848 16.1783 1.85681 16.5804C1.97918 16.9362 2.17867 17.263 2.44196 17.5386C2.73958 17.8501 3.14681 18.069 3.96343 18.5074L4.4776 18.7835C4.54543 18.8199 4.58295 18.84 4.61912 18.861C4.9916 19.0775 5.30548 19.3766 5.53431 19.7334C5.55902 19.772 5.58279 19.812 5.63022 19.892C5.67709 19.971 5.70079 20.0105 5.72247 20.0501C5.92309 20.4167 6.03084 20.824 6.03816 21.2386C6.03895 21.2833 6.03822 21.3286 6.03663 21.4197L6.02722 21.9577C6.01137 22.8634 6.00402 23.3165 6.13536 23.7226C6.25155 24.0818 6.4462 24.4128 6.70579 24.6936C6.99923 25.011 7.40603 25.2372 8.21924 25.6895L8.89455 26.0651C9.70548 26.5161 10.1102 26.7411 10.5407 26.8271C10.9216 26.9032 11.3155 26.9004 11.695 26.8182C12.1239 26.7252 12.5256 26.4932 13.3286 26.0291L13.8126 25.7494C13.8892 25.7052 13.927 25.683 13.9654 25.6624C14.346 25.4582 14.7714 25.3446 15.2067 25.3312C15.2506 25.3298 15.2952 25.3298 15.3845 25.3298C15.4739 25.3298 15.5186 25.3298 15.5625 25.3312C15.9988 25.3447 16.4258 25.4586 16.807 25.6637C16.8406 25.6817 16.8742 25.7012 16.9332 25.7355L17.4477 26.0336C18.2538 26.5007 18.6561 26.7337 19.0868 26.827C19.4678 26.9095 19.8631 26.9127 20.2453 26.8357C20.6774 26.7486 21.0845 26.5206 21.8977 26.0651L22.5647 25.6914C23.3737 25.2383 23.7777 25.0119 24.0696 24.6949C24.3278 24.4144 24.5219 24.084 24.6374 23.7258C24.767 23.3238 24.7592 22.8759 24.7437 21.9864L24.7336 21.4061C24.7321 21.3213 24.7318 21.279 24.7325 21.2373C24.7389 20.8152 24.8501 20.4002 25.0568 20.0281C25.0772 19.9914 25.0994 19.9543 25.1433 19.881C25.1873 19.8075 25.2097 19.7708 25.2325 19.7354C25.4633 19.3765 25.7803 19.0763 26.1562 18.86C26.1929 18.8389 26.2306 18.8187 26.3058 18.7785L26.803 18.5126C27.6259 18.0725 28.037 17.852 28.3363 17.5386C28.6011 17.2613 28.8018 16.933 28.9239 16.5749C29.0611 16.1724 29.0601 15.7208 29.058 14.8235L29.0562 14.0655C29.054 13.1636 29.0529 12.713 28.9146 12.3109C28.7922 11.9551 28.5925 11.6283 28.3292 11.3527C28.0319 11.0415 27.6241 10.8226 26.8091 10.385L26.3058 10.1148Z"
                    stroke="white" stroke-width="2.67" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M9.91382 14.4458C9.91382 17.3622 12.3634 19.7264 15.3852 19.7264C18.407 19.7264 20.8566 17.3622 20.8566 14.4458C20.8566 11.5295 18.407 9.16531 15.3852 9.16531C12.3634 9.16531 9.91382 11.5295 9.91382 14.4458Z"
                    stroke="white" stroke-width="2.67" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="menu">
            <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M25 21.0137V12.6918C25 11.8903 24.9993 11.4893 24.9019 11.1163C24.8155 10.7858 24.6737 10.473 24.4818 10.1904C24.2653 9.87145 23.9643 9.60696 23.3611 9.07917L16.1611 2.77917C15.0412 1.79924 14.4813 1.30952 13.8511 1.12316C13.2958 0.958947 12.7039 0.958947 12.1486 1.12316C11.5189 1.30938 10.9598 1.79863 9.84154 2.77708L2.63916 9.07917C2.03596 9.60697 1.73506 9.87145 1.51855 10.1904C1.32669 10.473 1.18382 10.7858 1.09746 11.1163C1 11.4893 1 11.8903 1 12.6918V21.0137C1 22.4115 1 23.1101 1.22836 23.6615C1.53284 24.3965 2.11648 24.9813 2.85156 25.2858C3.40288 25.5141 4.10179 25.5141 5.49961 25.5141C6.89744 25.5141 7.59712 25.5141 8.14844 25.2858C8.88352 24.9813 9.467 24.3967 9.77148 23.6616C9.99985 23.1103 10 22.4114 10 21.0135V19.5135C10 17.8567 11.3431 16.5135 13 16.5135C14.6569 16.5135 16 17.8567 16 19.5135V21.0135C16 22.4114 16 23.1103 16.2284 23.6616C16.5328 24.3967 17.1165 24.9813 17.8516 25.2858C18.4029 25.5141 19.1018 25.5141 20.4996 25.5141C21.8974 25.5141 22.5971 25.5141 23.1484 25.2858C23.8835 24.9813 24.467 24.3965 24.7715 23.6615C24.9998 23.1101 25 22.4115 25 21.0137Z"
                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="menu">
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M17.9349 17.8416L26.142 25.7624M11.0957 20.4818C5.80759 20.4818 1.52075 16.3445 1.52075 11.2409C1.52075 6.1373 5.80759 2 11.0957 2C16.3837 2 20.6706 6.1373 20.6706 11.2409C20.6706 16.3445 16.3837 20.4818 11.0957 20.4818Z"
                    stroke="white" stroke-width="2.67" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="menu">
            <svg width="25" height="28" viewBox="0 0 25 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M23.3333 26C23.3333 22.3181 18.5577 19.3333 12.6667 19.3333C6.77563 19.3333 2 22.3181 2 26M12.6667 15.3333C8.98477 15.3333 6 12.3486 6 8.66667C6 4.98477 8.98477 2 12.6667 2C16.3486 2 19.3333 4.98477 19.3333 8.66667C19.3333 12.3486 16.3486 15.3333 12.6667 15.3333Z"
                    stroke="white" stroke-width="2.67" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>

    </div>
</body>
<script>
    const searchInput = document.querySelector('.search-box input');
    const foodItems = document.querySelectorAll('.food-box .item-1');

    searchInput.addEventListener('input', () => {
        const filter = searchInput.value.toLowerCase();
        foodItems.forEach(item => {
            const foodName = item.querySelector('.food-name-h1-big').textContent.toLowerCase();
            if (foodName.includes(filter)) {
                item.style.display = 'flex'; // Show the item
            } else {
                item.style.display = 'none'; // Hide the item
            }
        });
    });
</script>

<script>
    document.querySelectorAll('.nav-item').forEach(item => {
        item.addEventListener('click', function () {
            document.querySelectorAll('.nav-item').forEach(nav => {
                nav.classList.remove('active');
            });
            this.classList.add('active');
        });
    });
</script>

</html>
