<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Calculator</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Preahvihear&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #101318;
            margin: 0;
            padding: 0;
        }

        @media (max-width: 430px) {
            .main-container {
                width: 100%;
                height: 100vh;
                background-color: #101318;
                display: flex;
                overflow: hidden;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                position: relative;
            }

            .blur-1 {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
            }

            .blur-2 {
                position: absolute;
                top: 0;
                z-index: 0;
                right: 0;
            }

            .top-box {
                width: 100%;
                height: 15vh;
                display: flex;
                z-index: 1;
                align-items: center;
                justify-content: space-around;
                background-color: rgba(255, 255, 255, 0);
            }

            .question {
                width: 100%;
                background-color: rgba(127, 54, 54, 0);
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 15vh;
                z-index: 10;
            }

            .answer {
                width: 100%;
                height: 55vh;
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(50, 50, 90, 0);
            }

            .button-box {
                width: 100%;
                background-color: rgba(183, 212, 37, 0);
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 15vh;
            }

            .page-systeem {
                z-index: 1;
                display: flex;
                width: 150px;
                margin: 0 70px 0 0;
                justify-content: center;
                flex-direction: row;
                align-items: center;
                padding: 0px;
                gap: 3px;
            }

            .arrow-box {
                border-radius: 50px;
                z-index: 1;
                height: 50px;
                width: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(255, 255, 255, 0.2);
            }

            .box-2,
            .box-3,
            .box-4,
            .box-5,
            .box-6,
            .box-7,
            .box-8 {
                width: 15px;
                height: 5px;
                background-color: rgba(255, 255, 255, 0.4);
                border-radius: 10px;
            }

            .box-1 {
                width: 25px;
                height: 5px;
                background-color: white;
                border-radius: 10px;
            }

            h1 {
                font-size: 27px;
                font-family: sans-serif;
                color: white;
                font-weight: bolder;
                z-index: 29;
            }

            h3 {
                font-size: 15px;
                font-family: sans-serif;
                color: rgb(255, 255, 255);
                font-weight: normal;
            }

            .answer-box {
                height: fit-content;
                gap: 10px;
                width: 200px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                background-color: rgba(255, 255, 255, 0);
            }

            button {
                width: 200px;
                height: 50px;
                display: flex;
                align-items: center;
                background-color: white;
                color: black;
                font-size: 14px;
                cursor: pointer;
                justify-content: center;
                border: 0.5px solid #C1A7FF;
                border-radius: 50px;
            }

            button.active {
                background-color: rgba(255, 255, 255, 0.605);
                color: rgb(0, 0, 0);
                border: 1px solid #ffffff;
            }

            .next-button {
                background-color: #c1a7ff65;
                width: 300px;
                height: 50px;
            }

            .page-systeem div {
                width: 15px;
                height: 5px;
                background-color: rgba(255, 255, 255, 0.4);
                border-radius: 10px;
                transition: all 0.3s ease;
            }

            .page-systeem div.active {
                width: 25px;
                background-color: white;
            }

            .error-message {
                color: red;
                position: absolute;
                top: 250px;
                font-size: 20px;
                margin-top: 10px;
            }

            input {
                width: 200px;
                display: flex;
                font-size: 14px;
                align-items: center;
                justify-content: center;
                height: 50px;
                background-color: white;
                color: black;
                border-radius: 500px;
                border: 1px solid gray;
                padding: 0 0 0 30px;
            }

            .activity-button {
                background-color: rgba(255, 255, 255, 0.9);
                width: 300px;
                display: flex;
                justify-content: center;
                height: 70px;
                border-radius: 10px;
                border: none;
            }

            .left-side-box {
                width: 70px;
                display: flex;
                align-items: center;
                height: 70px;
                justify-content: center;
            }

            .right-side-box {
                width: 230px;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                height: 70px;
            }

            .dot-1 {
                width: 50px;
                height: 50px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                border-radius: 50px;

            }

            .smaller-dot {
                width: 10px;
                height: 10px;
                border-radius: 50px;
                background-color: black;
            }

            .smaller-dot-1 {
                width: 10px;
                position: absolute;
                top: 13px;
                left: 10;
                height: 10px;
                border-radius: 50px;
                background-color: black;
            }

            .smaller-dot-2 {
                width: 10px;
                position: absolute;
                bottom: 13px;
                left: 13px;
                height: 10px;
                border-radius: 50px;
                background-color: black;
            }

            .smaller-dot-3 {
                width: 10px;
                position: absolute;
                bottom: 13px;
                right: 13px;
                height: 10px;
                border-radius: 50px;
                background-color: black;
            }

            .smaller-dot-4 {
                width: 8px;
                position: absolute;
                bottom: 10px;
                right: 15px;
                height: 8px;
                border-radius: 50px;
                background-color: black;
            }

            .smaller-dot-5 {
                width: 8px;
                position: absolute;
                right: 15px;
                height: 8px;
                border-radius: 50px;
                background-color: black;
            }

            .smaller-dot-6 {
                width: 8px;
                position: absolute;
                top: 10px;
                right: 15px;
                height: 8px;
                border-radius: 50px;
                background-color: black;
            }

            .smaller-dot-7 {
                width: 8px;
                position: absolute;
                top: 10px;
                left: 15px;
                height: 8px;
                border-radius: 50px;
                background-color: black;
            }

            .smaller-dot-8 {
                width: 8px;
                position: absolute;
                left: 15px;
                height: 8px;
                border-radius: 50px;
                background-color: black;
            }

            .smaller-dot-9 {
                width: 8px;
                position: absolute;
                bottom: 10px;
                left: 15px;
                height: 8px;
                border-radius: 50px;
                background-color: black;
            }

            .text-down {
                font-size: 14px;
                color: rgba(0, 0, 0, 0.7);
                font-weight: lighter;
                font-family: sans-serif;
            }

            #loading {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1000;
            }

            .loading-content p {
                color: white;
                font-size: 24px;
                font-family: sans-serif;
            }

            .loader {
                height: 15px;
                aspect-ratio: 5;
                --_g: no-repeat radial-gradient(farthest-side, #fff 94%, #0000);
                /* Adjust colors */
                background: var(--_g), var(--_g), var(--_g), var(--_g);
                background-size: 20% 100%;
                animation:
                    l40-1 0.75s infinite alternate,
                    l40-2 1.5s infinite alternate;
            }

            @keyframes l40-1 {

                0%,
                10% {
                    background-position: 0 0, 0 0, 0 0, 0 0;
                }

                33% {
                    background-position: 0 0, calc(100% / 3) 0, calc(100% / 3) 0, calc(100% / 3) 0;
                }

                66% {
                    background-position: 0 0, calc(100% / 3) 0, calc(2 * 100% / 3) 0, calc(2 * 100% / 3) 0;
                }

                90%,
                100% {
                    background-position: 0 0, calc(100% / 3) 0, calc(2 * 100% / 3) 0, 100% 0;
                }
            }

            .blur-1 {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
            }

            .blur-2 {
                position: absolute;
                top: 0;
                z-index: 0;
                right: 0;
            }

            .top-side {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
                height: 20vh;
                background-color: rgba(255, 255, 255, 0);
            }

            .down-side {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                z-index: 1;
                width: 100%;
                height: 30vh;
                background-color: rgba(190, 161, 161, 0);
            }

            .text-container {
                width: 100%;
                height: fit-content;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .text-1 {
                width: 100px;
                height: 50px;
                z-index: 1;
                display: flex;
                color: white;
                align-items: center;
                justify-content: center;
            }

            .text-2 {
                width: 251px;
                height: 120px;
                display: flex;
                z-index: 1;
                align-items: center;
                color: white;
                justify-content: center;
            }


            .end-h1 {
                font-size: 40px;
                font-family: "Plus Jakarta Sans", serif;
                color: white;
                font-weight: 800;
                z-index: 1;
            }

            .welcome-text {
                font-size: 30px;
                font-family: "Plus Jakarta Sans", serif;
                color: white;
                text-align: center;
                display: flex;
                height: fit-content;
                font-weight: 800;
                z-index: 1;
            }

            .welcome-text-up {
                font-size: 15px;
                font-family: "Plus Jakarta Sans", serif;
                color: white;
                height: fit-content;
                font-weight: 400;
                z-index: 1;
            }

            .slide {

                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 0px;
                background-color: rgba(255, 255, 255, 0);
                gap: 3px;
                width: 61px;
                height: 5px;
                z-index: 1;
                border-radius: 20px;
                margin: 10px 0 0 0;
            }

            .slide-container {
                display: flex;
                z-index: 1;
                align-items: center;
                justify-content: center;
                height: 40px;
                width: 80%;

            }

        
        }
    </style>
</head>

<body>
    <div id="loading" style="display:none;">
        <div class="loading-content">

            <svg class="blur-1" width="360" height="277" viewBox="0 0 360 277" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_f_280_314)">
                    <path d="M0 0V116.5L46.5 51L117.5 41L209 51L239.5 14L179 0H0Z" fill="#9900FF" />
                </g>
                <defs>
                    <filter id="filter0_f_280_314" x="-160" y="-160" width="559.5" height="436.5"
                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                        <feGaussianBlur stdDeviation="80" result="effect1_foregroundBlur_280_314" />
                    </filter>
                </defs>
            </svg>
            <svg class="blur-2" width="360" height="619" viewBox="0 0 360 619" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_f_280_313)">
                    <path
                        d="M1 100V208H45L83 176.5L126.5 154.5H174.5H230L289.5 122L309.5 244L359.5 458.5L332 219L359.5 154.5L348.5 67V0H274.5L265 35.5L220 55L150 92H69.5L1 100Z"
                        fill="#C1A7FF" />
                </g>
                <defs>
                    <filter id="filter0_f_280_313" x="-159" y="-160" width="678.5" height="778.5"
                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                        <feGaussianBlur stdDeviation="80" result="effect1_foregroundBlur_280_313" />
                    </filter>
                </defs>
            </svg>
            <div class="top-side">
                <h1 class="end-h1">Fansory</h1>
            </div>
            <div class="down-side">
                <div class="text-container">

                    <div class="text-2">
                        <h3>loading your assets</h3>
                    </div>
                </div>
                <div class="loader"></div>

            </div>

        </div>
    </div>
    <div class="main-container">
        <svg class="blur-1" width="360" height="277" viewBox="0 0 360 277" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_f_280_314)">
                <path d="M0 0V116.5L46.5 51L117.5 41L209 51L239.5 14L179 0H0Z" fill="#9900FF" />
            </g>
            <defs>
                <filter id="filter0_f_280_314" x="-160" y="-160" width="559.5" height="436.5"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feGaussianBlur stdDeviation="80" result="effect1_foregroundBlur_280_314" />
                </filter>
            </defs>
        </svg>
        <svg class="blur-2" width="360" height="619" viewBox="0 0 360 619" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_f_280_313)">
                <path
                    d="M1 100V208H45L83 176.5L126.5 154.5H174.5H230L289.5 122L309.5 244L359.5 458.5L332 219L359.5 154.5L348.5 67V0H274.5L265 35.5L220 55L150 92H69.5L1 100Z"
                    fill="#C1A7FF" />
            </g>
            <defs>
                <filter id="filter0_f_280_313" x="-159" y="-160" width="678.5" height="778.5"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feGaussianBlur stdDeviation="80" result="effect1_foregroundBlur_280_313" />
                </filter>
            </defs>
        </svg>
        <div class="top-box">
            <div class="arrow-box">
                <svg class="arrow" width="16" height="16" viewBox="0 0 16 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.825 9L9.425 14.6L8 16L0 8L8 0L9.425 1.4L3.825 7H16V9H3.825Z" fill="white" />
                </svg>
            </div>
            <div class="page-systeem">
                <div class="active"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="question">
            <h1 id="question-text"></h1>
        </div>
        <div class="answer">
            <div id="answer-content">
                <div class="answer-box" style="display: flex;" id="welcome-question">
                    <svg class="blur-1" width="360" height="277" viewBox="0 0 360 277" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_f_280_314)">
                            <path d="M0 0V116.5L46.5 51L117.5 41L209 51L239.5 14L179 0H0Z" fill="#9900FF" />
                        </g>
                        <defs>
                            <filter id="filter0_f_280_314" x="-160" y="-160" width="559.5" height="436.5"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                                <feGaussianBlur stdDeviation="80" result="effect1_foregroundBlur_280_314" />
                            </filter>
                        </defs>
                    </svg>
                    <svg class="blur-2" width="360" height="619" viewBox="0 0 360 619" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_f_280_313)">
                            <path
                                d="M1 100V208H45L83 176.5L126.5 154.5H174.5H230L289.5 122L309.5 244L359.5 458.5L332 219L359.5 154.5L348.5 67V0H274.5L265 35.5L220 55L150 92H69.5L1 100Z"
                                fill="#C1A7FF" />
                        </g>
                        <defs>
                            <filter id="filter0_f_280_313" x="-159" y="-160" width="678.5" height="778.5"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                                <feGaussianBlur stdDeviation="80" result="effect1_foregroundBlur_280_313" />
                            </filter>
                        </defs>
                    </svg>
                    <div class="top-side">

                    </div>
                    <div class="down-side">
                        <div class="text-container">
                            <div class="text-1">
                                <h2 class="welcome-text-up">welcome</h2>
                            </div>
                            <div class="text-2">
                                <h3 class="welcome-text">Track your Health Journey with ease</h3>
                            </div>
                        </div>
                        <div class="slide-container">
                            <div class="slide">
                                <div class="box-1"></div>
                                <div class="box-2"></div>
                                <div class="box-3"></div>
                            </div>
                        </div>

                    </div>
                    <div class="error-message" id="welcome-error"></div>
                </div>
                <div class="answer-box" style="display: none;" id="gender-question">
                    <button class="gender-button">Male</button>
                    <button class="gender-button">Female</button>

                    <div class="error-message" id="gender-error"></div>
                </div>
                <div id="height-question" style="display: none;">
                    <input type="number" id="height-input" placeholder="Enter your height (cm)">
                    <div class="error-message" id="height-error"></div>
                </div>
                <div id="weight-question" style="display: none;">
                    <input type="number" id="weight-input" placeholder="Enter your weight (kg)">
                    <div class="error-message" id="weight-error"></div>
                </div>
                <div id="age-question" style="display: none;">
                    <input type="number" id="age-input" placeholder="Enter your age">
                    <div class="error-message" id="age-error"></div>
                </div>
                <div id="activity-question" style="display: none;">
                    <div class="answer-box">
                        <button class="activity-button">
                            <div class="left-side-box">
                                <div class="dot-1">
                                    <div class="smaller-dot"></div>
                                </div>
                            </div>
                            <div class="right-side-box">
                                <div class="text-top">0 - 2</div>
                                <div class="text-down">workouts now and then</div>
                            </div>
                        </button>
                        <button class="activity-button">
                            <div class="left-side-box">
                                <div class="dot-1">
                                    <div class="smaller-dot-1"></div>
                                    <div class="smaller-dot-2"></div>
                                    <div class="smaller-dot-3"></div>

                                </div>
                            </div>
                            <div class="right-side-box">
                                <div class="text-top">3 - 5</div>
                                <div class="text-down">A few workouts per week</div>
                            </div>
                        </button>
                        <button class="activity-button">
                            <div class="left-side-box">
                                <div class="dot-1">
                                    <div class="smaller-dot-4"></div>
                                    <div class="smaller-dot-5"></div>
                                    <div class="smaller-dot-6"></div>
                                    <div class="smaller-dot-7"></div>
                                    <div class="smaller-dot-8"></div>
                                    <div class="smaller-dot-9"></div>
                                </div>
                            </div>
                            <div class="right-side-box">
                                <div class="text-top">6+</div>
                                <div class="text-down">Dedicated athlete</div>
                            </div>
                        </button>


                    </div>
                    <div class="error-message" id="activity-error"></div>
                </div>
                <div id="goal-question" style="display: none;">
                    <div class="answer-box">
                        <button class="goal-button">Lose Weight</button>
                        <button class="goal-button">Maintain Weight</button>
                        <button class="goal-button">Gain Weight</button>
                    </div>
                    <div class="error-message" id="goal-error"></div>
                </div>
            </div>
        </div>
        <div class="button-box">
            <button class="next-button">
                <h3>Next</h3>
            </button>
        </div>
    </div>
    <script>
        // Select all gender buttons
        const welcomeButtons = document.querySelectorAll('.welcome-button');
        const genderButtons = document.querySelectorAll('.gender-button');
        const activityButtons = document.querySelectorAll('.activity-button');
        const goalButtons = document.querySelectorAll('.goal-button');
        const progressBoxes = document.querySelectorAll('.page-systeem div');
        const nextButton = document.querySelector('.next-button');
        const backButton = document.querySelector('.arrow-box');

        const questions = [
            { id: "welcome-question", text: "Fansory", errorId: "welcome-error" },
            { id: "gender-question", text: "Your Gender", errorId: "gender-error" },
            { id: "height-question", text: "Your Height in cm", errorId: "height-error" },
            { id: "weight-question", text: "Your Weight in kg", errorId: "weight-error" },
            { id: "age-question", text: "Your Age", errorId: "age-error" },
            { id: "activity-question", text: "Your Activity Level", errorId: "activity-error" },
            { id: "goal-question", text: "Your Goal", errorId: "goal-error" },

        ];
        function displayNextQuestion() {
            // Your logic to go to the next question
        }

        let currentQuestion = 0;
        let gender, height, weight, age, activity, goal;

        // Update progress bar and display the question
        function updateUI() {
            progressBoxes.forEach((box, index) => {
                if (index <= currentQuestion) {
                    box.classList.add("active");
                } else {
                    box.classList.remove("active");
                }
            });

            questions.forEach((q, index) => {
                const element = document.getElementById(q.id);
                if (index === currentQuestion) {
                    element.style.display = "flex";
                    document.getElementById("question-text").textContent = q.text;
                } else {
                    element.style.display = "none";
                }
            });
        }

        function validateQuestion() {
            const currentQ = questions[currentQuestion];
            const errorElement = document.getElementById(currentQ.errorId);

            if (currentQ.id === "welcome-question") {
                const selectedwelcome = document.querySelector('.welcome-button.active');
                if (!selectedwelcome) {
                    errorElement.textContent = "welcome.";
                    return true;
                }
                gender = selectedwelcome.textContent.toLowerCase();
            }
            if (currentQ.id === "gender-question") {
                const selectedGender = document.querySelector('.gender-button.active');
                if (!selectedGender) {
                    errorElement.textContent = "Please select your gender.";
                    return false;
                }
                gender = selectedGender.textContent.toLowerCase();
            } else if (currentQ.id === "height-question") {
                const heightInput = document.getElementById('height-input').value;
                if (!heightInput || heightInput <= 80) {
                    errorElement.textContent = "Please enter a valid height.";
                    return false;
                }
                height = parseInt(heightInput);
            } else if (currentQ.id === "weight-question") {
                const weightInput = document.getElementById('weight-input').value;
                if (!weightInput || weightInput <= 30) {
                    errorElement.textContent = "Please enter a valid weight.";
                    return false;
                }
                weight = parseInt(weightInput);
            } else if (currentQ.id === "age-question") {
                const ageInput = document.getElementById('age-input').value;
                if (!ageInput || ageInput <= 10) {
                    errorElement.textContent = "Please enter a valid age.";
                    return false;
                }
                age = parseInt(ageInput);
            } else if (currentQ.id === "activity-question") {
                const selectedActivity = document.querySelector('.activity-button.active');
                if (!selectedActivity) {
                    errorElement.textContent = "Please select your activity level.";
                    return false;
                }
                activity = selectedActivity.textContent === "0-2 each week" ? 1.2 :
                    selectedActivity.textContent === "3-5 each week" ? 1.55 : 1.9;
            } else if (currentQ.id === "goal-question") {
                const selectedGoal = document.querySelector('.goal-button.active');
                if (!selectedGoal) {
                    errorElement.textContent = "Please select your goal.";
                    return false;
                }
                goal = selectedGoal.textContent.toLowerCase();
            }

            errorElement.textContent = ""; // Clear any previous error
            return true;
        }

        // Calculate and show results
        function calculateResults() {
            // Show the loading screen
            document.getElementById('loading').style.display = 'flex';

            // Hide the loading screen after 2 seconds
            setTimeout(() => {
                let bmr;
                if (gender === "male") {
                    bmr = 10 * weight + 6.25 * height - 5 * age + 5;
                } else {
                    bmr = 10 * weight + 6.25 * height - 5 * age - 161;
                }

                const maintenanceCalories = Math.round(bmr * activity);

                let targetCalories;
                if (goal === "lose weight") {
                    targetCalories = maintenanceCalories - 500;
                } else if (goal === "gain weight") {
                    targetCalories = maintenanceCalories + 500;
                } else {
                    targetCalories = maintenanceCalories;
                }

                const protein = Math.round((targetCalories * 0.3) / 4);
                const carbs = Math.round((targetCalories * 0.4) / 4);
                const fats = Math.round((targetCalories * 0.3) / 9);
                const sugar = Math.round((carbs * 0.1));
                const salt = Math.round(weight * 0.05);
                const fiber = Math.round(weight * 0.14);

                const resultUrl = `./dashboard-main.html?calories=${targetCalories}&protein=${protein}&carbs=${carbs}&fats=${fats}&sugar=${sugar}&fiber=${fiber}&salt=${salt}`;
                window.location.href = resultUrl;
            }, 4000);
        }
        // Move to the next question
        nextButton.addEventListener('click', () => {
            if (validateQuestion()) {
                currentQuestion++;
                if (currentQuestion < questions.length) {
                    updateUI();
                } else {
                    calculateResults();
                }
            }
        });

        // Move to the previous question
        backButton.addEventListener('click', () => {
            if (currentQuestion > 0) {
                currentQuestion--;
                updateUI();
            }
        });

        // Activate buttons for gender, activity, and goal questions
        function activateButtons(buttons) {
            buttons.forEach(button => {
                button.addEventListener('click', () => {
                    buttons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                });
            });
        }
        activateButtons(welcomeButtons);
        activateButtons(genderButtons);
        activateButtons(activityButtons);
        activateButtons(goalButtons);


        // Initial UI setup
        updateUI();
    </script>

</body>

</html>
